# osu-stats

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  osu-stats.sln  osuStats.csproj
backend/BackgroundServices/: CleanupService.cs  ScoresService.cs
backend/Config/: OsuApiConfig.cs
backend/Controllers/: ApiController.cs
backend/Database/: DatabaseContext.cs
backend/Database/Models/: Mod.cs  Score.cs
backend/Migrations/: 20260417104300_AddScores.Designer.cs  20260417104300_AddScores.cs  20260417113419_FixModsInsert.Designer.cs  20260417113419_FixModsInsert.cs  20260417134145_AddDateIndex.Designer.cs  20260417134145_AddDateIndex.cs  DatabaseContextModelSnapshot.cs
backend/OsuApi/: OsuApiProvider.cs
backend/OsuApi/Interfaces/: IOsuApiProvider.cs
backend/OsuApi/Models/: GetUserlessTokenRequest.cs  Grade.cs  Mod.cs  Mode.cs  Score.cs  ScoresResponse.cs  TokenResponse.cs
backend/Properties/: launchSettings.json
frontend/: components.json  package-lock.json  package.json
frontend/app/: app.css  root.tsx
frontend/app/components/ui/: calendar.tsx  checkbox.tsx  radio-group.tsx  toggle.tsx
frontend/app/routes/: home.tsx
frontend/app/welcome/: welcome.tsx
